<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favouriteRecycler">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/hiddenBarFavScreen"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/playPauseFavButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/pause_icon"
            android:layout_marginRight="31dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/defaultFavMusic"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/now_playing_bar_eq_image"
            android:layout_marginLeft="13dp"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:id="@+id/nowPlayingFav"
            android:layout_toRightOf="@+id/defaultFavMusic"
            android:textColor="#bdbdbd"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songTitleFavScreen"
            android:layout_below="@+id/nowPlayingFav"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="160dp"
            android:text="..."
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignLeft="@+id/nowPlayingFav"
            android:layout_alignStart="@+id/nowPlayingFav"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noFavourites"
        android:text="You don't have any favourites"
        android:layout_centerInParent="true"
        android:textColor="#212121"
        android:visibility="invisible"/>
</RelativeLayout>